<!-- 18.Два  натуральных  числа  называют  дружественными,  если  каждое  из них равно сумме всех делителей другого. Найти все пары дружественных чисел, лежащих в диапазоне от N до M. -->
<?php
set_time_limit(300);

function Sum($a)
{
    $k = 1;
    $i = 0;
    $sum = 0;
    while ($i < $a) {
        if (fmod($a, $k) == 0 && $k != $a) {
            $sum += $k;
        }
        $k++;
        $i++;
    }
    return $sum;
}

$N = 1180;
$M = 1500;

for ($i = $N; $i < $M; $i++) {
    for ($j = $i + 1; $j < $M; $j++) {
        if (Sum($i) == $j && Sum($j) == $i) {
            echo $i . " ";
            echo $j;
            echo "<pre>";
        }
    }

}

?>