<!-- 3.Выяснить, образуют ли цифры данного натурального числа N возрастающую последовательность.-->
<?php
$number = 0;
$N = 976381;
while($N > 0) {
    $res = $N % 10;
    if($number > $res)
    {
        echo "Данные цифры не образуют возрастающую последовательность";
        break;
    }
    $N = floor($N / 10);
    $number = $res;
}

?>