<!-- 9.Дано  натуральное  число  N.  Определить,  является  ли  оно  автоморфным. Автоморфное число равно последним разрядам квадрата этого числа. Например,  5 и 25,  6 и 36,  25 и 625.-->
<?php
require_once "functions.php";

$N = 9376;
$LastNumbs = ($N ** 2) % 10 ** floor((log10($N) + 1));
if ($LastNumbs === $N) {
    echo "Является";
}

?>