<!-- 21.Даны  натуральные  числа  N  и  M.  Определить,  являются  ли  они  взаимно простыми
числами. Взаимно простые числа не имеют общих делителей, кроме единицы. -->
<?php

function NOD($a, $b)
{
    while ($a != 0 && $b != 0) {
        if ($a > $b) {
            $a = $a % $b;
        } else {
            $b = $b % $a;
        }
    }
    return $a + $b;
}
$N = 17;
$M = 7672;

if (NOD($N, $M) == 1) {
    echo "Данные числа взаимно простые";
}

?>